<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
  </head>

  <body>
	<script type="text/javascript" src="Jquery\jquery-2.1.4.min.js"></script>
	
	<!-- NAVBAR   ================================================== -->
	<div id="nav"></div>
	<script>$( "#nav" ).load( "menu.html" );</script>

    <!-- Carousel ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
			<img src="bilder\s1.jpg"></img>
        </div>
        <div class="item">
			<img src="bilder\s2.jpg"></img>
        </div>
        <div class="item">
          <img src="bilder\s3.jpg"></img>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
	
	<!-- 2 Konzerte Laden -->
	<!--  -->
	<!--<div>
        <div class="col-lg-4 col-md-offset-3">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
	</div>-->
	
    <!-- Bootstrap core JavaScript ================================= -->
    <script src="bootstrap.min.js"></script>
    <script src="holder.min.js"></script>
    <script src="ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
