<html>
<head> 
<!-- Das neueste kompilierte und minimierte CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="bootstrap.min.js"></script>
<link href="carousel.css" rel="stylesheet">

<link href="css/index.css" type="text/css" rel="stylesheet">
<link href="carousel.css" rel="stylesheet">
</head>
<body>
<script src="Jquery/jquery-2.1.4.min.js"></script>
<div id="main">
	<div id="menu" style="margin-top:20px;"></div>
	<script>$("#menu").load("./menu.html");</script>
	
</div>
<script>

</script>
</body>
</html>